// Input Format
// CPU_<number of CPU`s or max number of supported HART`s for SMP >
// ROM_<Size in KB HEX>_<offset HEX>
// MEM_<Size in MB HEX>_<offset HEX>
// MMR_<NAME>_<Elements in Register File(D)> <offset HEX>
// CSR_<use a pnemonic or an address in range -4096> //  only spike supported pnemonics listed
// XPR_<Copies == CPU>_<Elements in Register File>	
// FPR_<Copies == CPU>_<Elements in Register File>
// <define your own type of register file>_<Copies>_<Elements in Register File>
// note _  implies " "
CPU 1 IMAFD
MEM 0x7FFFFFFF 0x80000000
MMR 1 0x20000000
CSR 1 CSR_FFLAGS
CSR 1 CSR_FRM
CSR 1 CSR_FCSR
CSR 1 CSR_CYCLE
CSR 1 CSR_TIME
CSR 1 CSR_INSTRET
CSR 1 CSR_HPMCOUNTER3
CSR 1 CSR_HPMCOUNTER4
CSR 1 CSR_HPMCOUNTER5
CSR 1 CSR_HPMCOUNTER6
CSR 1 CSR_HPMCOUNTER7
CSR 1 CSR_HPMCOUNTER8
CSR 1 CSR_HPMCOUNTER9
CSR 1 CSR_HPMCOUNTER10
CSR 1 CSR_HPMCOUNTER11
CSR 1 CSR_HPMCOUNTER12
CSR 1 CSR_HPMCOUNTER13
CSR 1 CSR_HPMCOUNTER14
CSR 1 CSR_HPMCOUNTER15
CSR 1 CSR_HPMCOUNTER16
CSR 1 CSR_HPMCOUNTER17
CSR 1 CSR_HPMCOUNTER18
CSR 1 CSR_HPMCOUNTER19
CSR 1 CSR_HPMCOUNTER20
CSR 1 CSR_HPMCOUNTER21
CSR 1 CSR_HPMCOUNTER22
CSR 1 CSR_HPMCOUNTER23
CSR 1 CSR_HPMCOUNTER24
CSR 1 CSR_HPMCOUNTER25
CSR 1 CSR_HPMCOUNTER26
CSR 1 CSR_HPMCOUNTER27
CSR 1 CSR_HPMCOUNTER28
CSR 1 CSR_HPMCOUNTER29
CSR 1 CSR_HPMCOUNTER30
CSR 1 CSR_HPMCOUNTER31
CSR 1 CSR_SSTATUS
CSR 1 CSR_SIE
CSR 1 CSR_STVEC
CSR 1 CSR_SCOUNTEREN
CSR 1 CSR_SSCRATCH
CSR 1 CSR_SEPC
CSR 1 CSR_SCAUSE
CSR 1 CSR_SBADADDR
CSR 1 CSR_SIP
CSR 1 CSR_SPTBR
CSR 1 CSR_MSTATUS
CSR 1 CSR_MISA
CSR 1 CSR_MEDELEG
CSR 1 CSR_MIDELEG
CSR 1 CSR_MIE
CSR 1 CSR_MTVEC
CSR 1 CSR_MCOUNTEREN
CSR 1 CSR_MSCRATCH
CSR 1 CSR_MEPC
CSR 1 CSR_MCAUSE
CSR 1 CSR_MBADADDR
CSR 1 CSR_MIP
CSR 1 CSR_PMPCFG0
CSR 1 CSR_PMPCFG1
CSR 1 CSR_PMPCFG2
CSR 1 CSR_PMPCFG3
CSR 1 CSR_PMPADDR0
CSR 1 CSR_PMPADDR1
CSR 1 CSR_PMPADDR2
CSR 1 CSR_PMPADDR3
CSR 1 CSR_PMPADDR4
CSR 1 CSR_PMPADDR5
CSR 1 CSR_PMPADDR6
CSR 1 CSR_PMPADDR7
CSR 1 CSR_PMPADDR8
CSR 1 CSR_PMPADDR9
CSR 1 CSR_PMPADDR10
CSR 1 CSR_PMPADDR11
CSR 1 CSR_PMPADDR12
CSR 1 CSR_PMPADDR13
CSR 1 CSR_PMPADDR14
CSR 1 CSR_PMPADDR15
CSR 1 CSR_TSELECT
CSR 1 CSR_TDATA1
CSR 1 CSR_TDATA2
CSR 1 CSR_TDATA3
CSR 1 CSR_DCSR
CSR 1 CSR_DPC
CSR 1 CSR_DSCRATCH
CSR 1 CSR_MCYCLE
CSR 1 CSR_MINSTRET
CSR 1 CSR_MHPMCOUNTER3
CSR 1 CSR_MHPMCOUNTER4
CSR 1 CSR_MHPMCOUNTER5
CSR 1 CSR_MHPMCOUNTER6
CSR 1 CSR_MHPMCOUNTER7
CSR 1 CSR_MHPMCOUNTER8
CSR 1 CSR_MHPMCOUNTER9
CSR 1 CSR_MHPMCOUNTER10
CSR 1 CSR_MHPMCOUNTER11
CSR 1 CSR_MHPMCOUNTER12
CSR 1 CSR_MHPMCOUNTER13
CSR 1 CSR_MHPMCOUNTER14
CSR 1 CSR_MHPMCOUNTER15
CSR 1 CSR_MHPMCOUNTER16
CSR 1 CSR_MHPMCOUNTER17
CSR 1 CSR_MHPMCOUNTER18
CSR 1 CSR_MHPMCOUNTER19
CSR 1 CSR_MHPMCOUNTER20
CSR 1 CSR_MHPMCOUNTER21
CSR 1 CSR_MHPMCOUNTER22
CSR 1 CSR_MHPMCOUNTER23
CSR 1 CSR_MHPMCOUNTER24
CSR 1 CSR_MHPMCOUNTER25
CSR 1 CSR_MHPMCOUNTER26
CSR 1 CSR_MHPMCOUNTER27
CSR 1 CSR_MHPMCOUNTER28
CSR 1 CSR_MHPMCOUNTER29
CSR 1 CSR_MHPMCOUNTER30
CSR 1 CSR_MHPMCOUNTER31
CSR 1 CSR_MHPMEVENT3
CSR 1 CSR_MHPMEVENT4
CSR 1 CSR_MHPMEVENT5
CSR 1 CSR_MHPMEVENT6
CSR 1 CSR_MHPMEVENT7
CSR 1 CSR_MHPMEVENT8
CSR 1 CSR_MHPMEVENT9
CSR 1 CSR_MHPMEVENT10
CSR 1 CSR_MHPMEVENT11
CSR 1 CSR_MHPMEVENT12
CSR 1 CSR_MHPMEVENT13
CSR 1 CSR_MHPMEVENT14
CSR 1 CSR_MHPMEVENT15
CSR 1 CSR_MHPMEVENT16
CSR 1 CSR_MHPMEVENT17
CSR 1 CSR_MHPMEVENT18
CSR 1 CSR_MHPMEVENT19
CSR 1 CSR_MHPMEVENT20
CSR 1 CSR_MHPMEVENT21
CSR 1 CSR_MHPMEVENT22
CSR 1 CSR_MHPMEVENT23
CSR 1 CSR_MHPMEVENT24
CSR 1 CSR_MHPMEVENT25
CSR 1 CSR_MHPMEVENT26
CSR 1 CSR_MHPMEVENT27
CSR 1 CSR_MHPMEVENT28
CSR 1 CSR_MHPMEVENT29
CSR 1 CSR_MHPMEVENT30
CSR 1 CSR_MHPMEVENT31
CSR 1 CSR_MVENDORID
CSR 1 CSR_MARCHID
CSR 1 CSR_MIMPID
CSR 1 CSR_MHARTID
CSR 1 CSR_CYCLEH
CSR 1 CSR_TIMEH
CSR 1 CSR_INSTRETH
CSR 1 CSR_HPMCOUNTER3H
CSR 1 CSR_HPMCOUNTER4H
CSR 1 CSR_HPMCOUNTER5H
CSR 1 CSR_HPMCOUNTER6H
CSR 1 CSR_HPMCOUNTER7H
CSR 1 CSR_HPMCOUNTER8H
CSR 1 CSR_HPMCOUNTER9H
CSR 1 CSR_HPMCOUNTER10H
CSR 1 CSR_HPMCOUNTER11H
CSR 1 CSR_HPMCOUNTER12H
CSR 1 CSR_HPMCOUNTER13H
CSR 1 CSR_HPMCOUNTER14H
CSR 1 CSR_HPMCOUNTER15H
CSR 1 CSR_HPMCOUNTER16H
CSR 1 CSR_HPMCOUNTER17H
CSR 1 CSR_HPMCOUNTER18H
CSR 1 CSR_HPMCOUNTER19H
CSR 1 CSR_HPMCOUNTER20H
CSR 1 CSR_HPMCOUNTER21H
CSR 1 CSR_HPMCOUNTER22H
CSR 1 CSR_HPMCOUNTER23H
CSR 1 CSR_HPMCOUNTER24H
CSR 1 CSR_HPMCOUNTER25H
CSR 1 CSR_HPMCOUNTER26H
CSR 1 CSR_HPMCOUNTER27H
CSR 1 CSR_HPMCOUNTER28H
CSR 1 CSR_HPMCOUNTER29H
CSR 1 CSR_HPMCOUNTER30H
CSR 1 CSR_HPMCOUNTER31H
CSR 1 CSR_MCYCLEH
CSR 1 CSR_MINSTRETH
CSR 1 CSR_MHPMCOUNTER3H
CSR 1 CSR_MHPMCOUNTER4H
CSR 1 CSR_MHPMCOUNTER5H
CSR 1 CSR_MHPMCOUNTER6H
CSR 1 CSR_MHPMCOUNTER7H
CSR 1 CSR_MHPMCOUNTER8H
CSR 1 CSR_MHPMCOUNTER9H
CSR 1 CSR_MHPMCOUNTER10H
CSR 1 CSR_MHPMCOUNTER11H
CSR 1 CSR_MHPMCOUNTER12H
CSR 1 CSR_MHPMCOUNTER13H
CSR 1 CSR_MHPMCOUNTER14H
CSR 1 CSR_MHPMCOUNTER15H
CSR 1 CSR_MHPMCOUNTER16H
CSR 1 CSR_MHPMCOUNTER17H
CSR 1 CSR_MHPMCOUNTER18H
CSR 1 CSR_MHPMCOUNTER19H
CSR 1 CSR_MHPMCOUNTER20H
CSR 1 CSR_MHPMCOUNTER21H
CSR 1 CSR_MHPMCOUNTER22H
CSR 1 CSR_MHPMCOUNTER23H
CSR 1 CSR_MHPMCOUNTER24H
CSR 1 CSR_MHPMCOUNTER25H
CSR 1 CSR_MHPMCOUNTER26H
CSR 1 CSR_MHPMCOUNTER27H
CSR 1 CSR_MHPMCOUNTER28H
CSR 1 CSR_MHPMCOUNTER29H
CSR 1 CSR_MHPMCOUNTER30H
CSR 1 CSR_MHPMCOUNTER31H
XPR 1 32
FPR 1 32
UDRF1 1 64